f="https://www.onlinegdb.com/edit/XiRM5sG7u">Exercise <html>
<head><title>About Me</title>
  <a Im Born on january 15 2006></a>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  background-image: url(9.jpg);
  background-repeat: no-repeat ;
  
margin:0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkgray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f08080;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.header {
  padding: 30px;
  text-align: center;
  background:lightseagreen;
  color: white;
</style>
</head>
<body style="background-color:darkred;">
<body>
  <div class="header">
    <h1><center>BELIEVE IN YOUR SELF!  YOU CAN DO IT!</h1></center>
  </div>
<div class="navbar">
  <a href="history.html">History</a>
  <a href="About me.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">HTML 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="personal1.html">Activity 1</a>
      <a href="personal2.html">Activity 2</a>
      <a href="personal3.html">Activty 3</a>
    </div>
  </div> 
   <div class="dropdown">
     <button class="dropbtn">Programming
      <i class="fa fa-caret-down"><i>
     </button>
     <div class="dropdown-content">
      <a  target="_blank" href="https://www.onlinegdb.com/edit/4R7teQ8F4">Exercise 1</a>
      <a target="_blank" href="https://www.onlinegdb.com/edit/0BeOOI4lez">Exercise 2</a>
      <a target="_blank" href="https://www.onlinegdb.com/edit/7Uz0L7H7d">Exercise 3</a>
      <a target="_blank" href="https://www.onlinegdb.com/edit/OvfUYv_OO">Exercise 4</a>
      <a target="_blank" href="https://www.onlinegdb.com/edit/JL0YqqX1x">Exercise 5</a>
      <a target="_blank" href="https://www.onlinegdb.com/edit/XiRM5sG7u">Exercise 6</a>
      <a target="_blank" href="https://www.onlinegdb.com/edit/7dzuX0yHr">Exercise 7</a>

</div>
</div>
<div class="navbar">
  <a href="contact me.html">Contact Me</a>
</div>
</div>
<br>
<p>
 <font size="5" face="tahoma"><u><b>Personal data</b></u></font></br>
Purok-3 Dulag Butuan City,Agusan Del Norte</br>
    Mobile: +9354824017</br>
    Email: jesmieclaveria@gmail.com</p>
 <body>
    Mobile:09534824017
    Email:jesmieclaveria@gmail.com</p>
<body>
    
<font size="5" face="tahoma"><u><b>Personal data</b></u></font></br>
Date of Birth: January 15,2006</br>
Place of birth:Dulag Butuan City</br>
Civil Status: Single</br>
Citizenship: Filipino </br>
Height:156 cm</br>
weight: 49 lbs</br>
    Father's Name:Jesus Monton Claveria</br>
    Monther's Name:Merlyn Candungo Claveria</br>
    SSS No. None Application</br>
    TIN #:None Application<font></br>

<p> <font size="5" face="tahoma"><u><b>Educational Background</b></u></font></br>
    <font size="4">Primary: Dulag Elementary School</br>
                            Dulag Butuan City</br>
                            2017-2018</br>
    <font size="4"> Secondary: Butuan City Comprehensive High School</br>
                             Dulag Butuan City
                             2020-2021
    <font size="4">Tertiary: None Applicable</font></br>

<p> <font size="5" face="tahoma"><u><b>Employment History</b></u></font></br>
    <font size="4">Mercadejas Inc.</br>
     Metro Manila</br>
     Maneger</br>
     August 22,2022 to December 5,2023</font>
</p>
</body>
</html>